## 模拟

利用数据范围 $1 <= k <= n <= 500$，我们可以直接根据规则进行模拟。

创建一个标记数组 $vis$，若有 $vis[idx] = true$ 则代表点编号为 $idx$ 已被淘汰，每次我们都从当前位置 $cur$ 开始，找到第 $k$ 个尚未淘汰的点（$vis[idx] = false$），并将其进行标记（$vis[idx] = true$），共有 $n - 1$ 个点需要被淘汰。

一些细节，为了方便取模，我们调整点编号从 $1$ 开始，在返回答案时再重新调整为从 $1$ 开始。

代码：

* []

```Java
class Solution {
    public int findTheWinner(int n, int k) {
        boolean[] vis = new boolean[n + 10];
        int cnt = 0, cur = 0;
        while (cnt != n - 1) {
            for (int j = 0; j < k - 1; j++) {
                cur++;
                while (vis[cur % n]) cur++;
            }
            vis[cur % n] = true;
            cnt++; cur++;
            while (vis[cur % n]) cur++;
        }
        return (cur % n) + 1;
    }
}
```

* 时间复杂度：要消除（被标记）的点数量为 $n - 1$，每次找到要消除的点编号，最多遍历 $n$ 个点，复杂度为 $O(n^2)$
* 空间复杂度：$O(n)$

---

## 约瑟夫环

这还是一道约瑟夫环经典题。

每次往同一方向，以固定步长 $k$ 进行消数。由于下一次操作的发起点为消除位置的下一个点（即前后两次操作发起点在原序列下标中相差 $k$），同时问题规模会从 $n$ 变为 $n - 1$，因此原问题答案等价于 `findTheWinner(n - 1, k) + k`。

一些细节，由于编号从 $1$ 开始，在返回答案时我们需要将结果为 $0$ 的值映射回编号 $n$。

代码：

* []

```Java
class Solution {
    public int findTheWinner(int n, int k) {
        if (n <= 1) return n;
        int ans = (findTheWinner(n - 1, k) + k) % n;
        return ans == 0 ? n : ans;
    }
}
```

* 时间复杂度：$O(n)$
* 空间复杂度：$O(1)$

---

## 加餐 & 加练

**今日份加餐：[约瑟夫环思想运用题](https://mp.weixin.qq.com/s/xP9m1Ci6bMX9LRYe3t1X2w) 🎉 🎉**

---

## 最后

**如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~ ("▔□▔)/**

也欢迎你 [关注我](https://oscimg.oschina.net/oscnet/up-19688dc1af05cf8bdea43b2a863038ab9e5.png) 和 加入我们的[「组队打卡」](https://leetcode-cn.com/u/ac_oier/)小群 ，提供写「证明」&「思路」的高质量题解。

所有题解已经加入 [刷题指南](https://github.com/SharingSource/LogicStack-LeetCode/wiki)，欢迎 star 哦 ~
